<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <style>
         /* body {
            font-size: 16px;
            text-align: center;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;/
        }
        ul {
            background-color: blue;
            text-align: left;
        }
        #bg-colour {
            background-color: blue;
        }
        p{
            font-weight: 600;
            font-size: 48px;
        }
        #item1 {
            background-color: yellow;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-colour">Qual é a sua cor favorita?</p>
    <ul class="bg-colour">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul id="bg-colour">
  </body>
</html>